\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Section shortname}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section shortname}{3}{Section 1 Longname}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Subsection 1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Subsection 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Subsection 2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Subsection 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Subsection 3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Subsection 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Word Embedding Models}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Word Embedding Models}{8}{Word Embedding Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Static Word Embeddings}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Static Word Embeddings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Static Word Embeddings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Contextual Word Embeddings}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Contextual Word Embeddings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Contextual Word Embeddings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{12}
